# SpringBootSample-TNA

git-rep/: .gitignore  .gitlab-ci.yml  .project  Dockerfile  deployment.tmpl  ingress.tmpl  pom.xml  service.tmpl  settings.xml
git-rep/deploy/: deploy.bat  getK8SInfo.bat  setEnvDev1.bat  setEnvDev2.bat  setEnvE2E.bat  setEnvProd.bat  setEnvTest1.bat  setEnvTest2.bat  undeploy.bat
git-rep/src/main/java/com/centurylink/cgs/technicianNonAvailability/: ServletInitializer.java  TechNonAvailabilityController.java  TechnicianNonAvailabilityApplication.java
git-rep/src/main/java/com/centurylink/cgs/technicianNonAvailability/dao/: TechNonAvailabilityDao.java  TechNonAvailabilityDaoImpl.java
git-rep/src/main/java/com/centurylink/cgs/technicianNonAvailability/exception/: AlarmId.java  CustomizedResponseExceptionHandler.java  TechNonAvailabilityException.java
git-rep/src/main/java/com/centurylink/cgs/technicianNonAvailability/logging/: TechNonAvailabilityLogger.java
git-rep/src/main/java/com/centurylink/cgs/technicianNonAvailability/model/: ApplicationContext.java  ReasonCodes.java  RequestContext.java  TechNonAvailabilityRequest.java  TechNonAvailabilityResponse.java  TechNonAvailabilityVersionResponse.java
git-rep/src/main/java/com/centurylink/cgs/technicianNonAvailability/service/: ClickInterceptor.java  CreateNonAvailabilityClickClient.java  TechNonAvailabilityService.java  TechNonAvailabilityServiceImpl.java  TechNonAvailabilityVersionService.java  TechNonAvailabilityVersionServiceImpl.java
git-rep/src/main/java/com/centurylink/cgs/technicianNonAvailability/util/: Constants.java  DerivedDataHelper.java
git-rep/src/main/resources/: DatabaseConfiguration.xml  application-dev1.properties  application-dev2.properties  application-e2e.properties  application-prod.properties  application-test1.properties  application-test2.properties  application.properties  log4j.properties  prodTrustStore.jks  testTrustStore.jks
git-rep/src/main/resources/deployment/: TechNonAvailabilityDev1_manifest.yml  TechNonAvailabilityDev2_manifest.yml  TechNonAvailabilityE2E_manifest.yml  TechNonAvailabilityProd_manifest.yml  TechNonAvailabilityTest1_manifest.yml  TechNonAvailabilityTest2_manifest.yml
git-rep/src/test/java/com/centurylink/cgs/TechnicianNonAvailability/: TechNonAvailabilityControllerTest.java  TechNonAvailabilityServiceImplTest.java  TechnicianNonAvailabilityApplicationTests.java
git-rep/src/test/resources/: application.properties  sampleClickRequest.xml  sampleClickResponse.xml
