#database properties
jobs.datasource.url=jdbc:oracle:thin:@jobs001pdb.corp.intranet:1535:jobs001p
jobs.datasource.username=JOBSAPP
jobs.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQyve/LgVwxPr9Co3txVcosXVxAH4ABgAAABAlRHsXl5zWpOENShC+8PN/cHQABVNIQS0xdXEAfgAGAAAAFPF6VzO4C5TRirZBK7TvdkyQ+q/JdXEAfgAGAAAAEGjFi8Tz7Ef5igli2YB8Gi0=
jobs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobs.datasource.initial-size=3
jobs.datasource.max-total=10
jobs.datasource.max-idle=5
jobs.datasource.platform=oracle

#sp database properties
sp.datasource.url=jdbc:oracle:thin:@NE1ITCPRHDB30.NE1.SAVVIS.NET:1535:srvpl01p
sp.datasource.username=CGS_DISPATCH_SERVICES
sp.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQNjIA2CabFigsirQy7CkppHVxAH4ABgAAABCR/8VIoTWYdxfaXm/qWRJMcHQABVNIQS0xdXEAfgAGAAAAFAgSt5ezIgnwn8MkkYD5cxdmd5V8dXEAfgAGAAAAEDEHlY0vrfTgveDEl9YOnWc=
sp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
sp.datasource.initial-size=3
sp.datasource.max-total=10
sp.datasource.max-idle=5
sp.datasource.platform=oracle

#SSL proprties
client.ssl.trust-store=classpath:prodTrustStore.jks
client.ssl.trust-store-password=changeme