#database properties
jobs.datasource.url=jdbc:oracle:thin:@jobs002tdb.test.intranet:1551:jobs002t
jobs.datasource.username=JOBSAPP
jobs.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQcXB7iNdzM58J1LHpcGc1/nVxAH4ABgAAABAsWrHTnuRLPxMXtNyLUi4IcHQABVNIQS0xdXEAfgAGAAAAFEsbtEYBqzre1QuqKJuYulTa31+ydXEAfgAGAAAAEORczBfy3qU8XqYPUIscysA=
jobs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobs.datasource.initial-size=3
jobs.datasource.max-total=10
jobs.datasource.max-idle=5
jobs.datasource.platform=oracle

#sp database properties
sp.datasource.url=jdbc:oracle:thin:@ne1itctrhdb36.ne1.savvis.net:1537:srvpl02s
sp.datasource.username=CGS_DISPATCH_SERVICES
sp.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQurx9FmBfSUhzhuazJUBlVHVxAH4ABgAAABCdTLNKbyPxVIpP8wEizEVkcHQABVNIQS0xdXEAfgAGAAAAFPipep7L1l1ercjVbW7qLlKwxYaAdXEAfgAGAAAAEIIaYDA2LAnFhEqf6gjqw6A=
sp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
sp.datasource.initial-size=3
sp.datasource.max-total=10
sp.datasource.max-idle=5
sp.datasource.platform=oracle

#SSL proprties
client.ssl.trust-store=classpath:testTrustStore.jks
client.ssl.trust-store-password=changeme