#database properties
jobs.datasource.url=jdbc:oracle:thin:@jobs002ddb.test.intranet:1556:jobs002d
jobs.datasource.username=JOBSAPP
jobs.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQgL6rgOFqlCO4r3ywnqnOTHVxAH4ABgAAABDFG80J5B7RuISPoMlcHkj5cHQABVNIQS0xdXEAfgAGAAAAFNED3k71X+ADas7RdxrgqHfvL1WQdXEAfgAGAAAAEICxeC69NVuwITNFmqujFyo=
jobs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobs.datasource.initial-size=3
jobs.datasource.max-total=10
jobs.datasource.max-idle=5
jobs.datasource.platform=oracle

#sp database properties
sp.datasource.url=jdbc:oracle:thin:@NE1ITCDRHDB26.ne1.savvis.net:1539:SRVPL02D
sp.datasource.username=CGS_DISPATCH_SERVICES
sp.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQ+GHz5mqD2zCPsH2TliM7WnVxAH4ABgAAABDvroAllFtmftD7qQbKC6t7cHQABVNIQS0xdXEAfgAGAAAAFH3ddJ3542Jdvnt8MbILcyJIG6KxdXEAfgAGAAAAEAEAyEdmMb72FJ1qJJAY5H4=
sp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
sp.datasource.initial-size=3
sp.datasource.max-total=10
sp.datasource.max-idle=5
sp.datasource.platform=oracle

#SSL proprties
client.ssl.trust-store=classpath:testTrustStore.jks
client.ssl.trust-store-password=changeme
