#database properties
jobs.datasource.url=jdbc:oracle:thin:@jobs001ddb.test.intranet:1555:jobs001d
jobs.datasource.username=JOBSAPP
jobs.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQV5Xb0r/+vGovitlaPQa843VxAH4ABgAAABBurUpchYeN98p+ZfuQ1LrncHQABVNIQS0xdXEAfgAGAAAAFNshwQeaPAZepfX1GfEx9a3J9y0fdXEAfgAGAAAAEEXq9l1ThEcBOT/6q7bPpCg=
jobs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobs.datasource.initial-size=3
jobs.datasource.max-total=10
jobs.datasource.max-idle=5
jobs.datasource.platform=oracle

#sp database properties
sp.datasource.url=jdbc:oracle:thin:@NE1ITCDRHDB26.ne1.savvis.net:1539:SRVPL02D
sp.datasource.username=CGS_DISPATCH_SERVICES
sp.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQRpVML8aWoP/B1kkhA8ovGnVxAH4ABgAAABCLltQslYxaAvtIe5bBwG+tcHQABVNIQS0xdXEAfgAGAAAAFAMZp6xCJgvC9qJNgyAlm7RgFvVVdXEAfgAGAAAAEMlS1clNsHiXiM+5tAgCJgI=
sp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
sp.datasource.initial-size=3
sp.datasource.max-total=10
sp.datasource.max-idle=5
sp.datasource.platform=oracle

#SSL proprties
client.ssl.trust-store=classpath:testTrustStore.jks
client.ssl.trust-store-password=changeme


