#database properties
jobs.datasource.url=jdbc:oracle:thin:@jobs001tdb.test.intranet:1550:jobs001t
jobs.datasource.username=JOBSAPP
jobs.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQPjgxTRpX+92ow6o7TyBXCnVxAH4ABgAAABBRnFC5EYzP2DLFoeihd5IscHQABVNIQS0xdXEAfgAGAAAAFPEJu7GyWirkIWDYPeMaHr5AS4RedXEAfgAGAAAAEBV5019oSPhi31ert90/h24=
jobs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobs.datasource.initial-size=3
jobs.datasource.max-total=10
jobs.datasource.max-idle=5
jobs.datasource.platform=oracle

#sp database properties
sp.datasource.url=jdbc:oracle:thin:@NE1ITCTRHDB36.NE1.SAVVIS.NET:1536:srvpl01s
sp.datasource.username=CGS_DISPATCH_SERVICES
sp.datasource.encryptedPassword=rO0ABXNyAB5jb20uY3RsLmVzZWMuY3J5cHRvLkNpcGhlclRleHQAAAAAATH0VwIACUkAB2tleXNpemVMAAxhbGdfcHJvdmlkZXJ0ABJMamF2YS9sYW5nL1N0cmluZztMAAVjX2FsZ3EAfgABWwANZW5jcnlwdGVkVGV4dHQAAltCWwAUaW5pdGlhbGl6YXRpb25WZWN0b3JxAH4AAkwAB2tleW5hbWVxAH4AAUwABm1kX2FsZ3EAfgABWwAUbWVzc2FnZUludGVncml0eUNvZGVxAH4AAlsABW5vbmNlcQB+AAJ4cAAAABB0AAZTdW5KQ0V0ABRBRVMvQ0JDL1BLQ1M1UGFkZGluZ3VyAAJbQqzzF/gGCFTgAgAAeHAAAAAQqzBAGChNFwbLbuUrXIxMP3VxAH4ABgAAABA9eZgTI5ff7cInvca9FJNScHQABVNIQS0xdXEAfgAGAAAAFOxVlSWyblZZ7wlPCZiUJsdcWhg7dXEAfgAGAAAAEFRkLIN6zlbdsA+aRPxTtf0=
sp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
sp.datasource.initial-size=3
sp.datasource.max-total=10
sp.datasource.max-idle=5
sp.datasource.platform=oracle

#SSL proprties
client.ssl.trust-store=classpath:testTrustStore.jks
client.ssl.trust-store-password=changeme