
spring.application.name=TechnicianNonAvailabilityApplication
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#spring.profiles.active=dev

#click Service Configuration
click.service.soap.action=http://www.clicksoftware.com/ServiceOptimizationService/CreateNonAvailability
click.date.format=yyyy-MM-dd'T'HH:mm:ss


#Logging properties
logging.level.org.springframework.web=INFO
logging.level.com.centurylink.cgs.technicianNonAvailability=INFO 
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

#Click properties
client.timeout=15000

